Title: /r1/ Lag (1989:442)
om tillämpning av valutalagen (1939:350);
SFS Number: Svensk författningssamling 1989:442
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/r1-lag-1989442om-tillampning-av-valutalagen_sfs-1989-442/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1989:442
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1989:442
Ministry/Authority: Finansdepartementet
Issued: 1989-06-01
Metadata: {"Utfärdad": "1989-06-01"}

==================================================

/r1/ Lag (1989:442)
om tillämpning av valutalagen (1939:350);
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1989:442
Departement/myndighet
:   
Finansdepartementet
Utfärdad
:   
1989-06-01
Tidsbestämd
: 
1990-07-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Enligt riksdagens beslut förskrivs att 2 § första stycket 1, 2 och 4--8  samt 5 § 1 och 3 valutalagen (1939:350) skall tillämpas under tiden den 
1 juli 1989--den 30 juni 1990.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.