Title: Förordning (1999:1420) om inkomstindex avseende åren 1960-1998
SFS Number: Svensk författningssamling 1999:1420
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19991420-om-inkomstindex-avseende_sfs-1999-1420/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1999:1420
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1999:1420
Ministry/Authority: Socialdepartementet
Issued: 1999-12-22
Metadata: {"Utfärdad": "1999-12-22"}

==================================================

Förordning (1999:1420) om inkomstindex avseende åren 1960-1998
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1999:1420
Departement/myndighet
:   
Socialdepartementet
Utfärdad
:   
1999-12-22
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen fastställer inkomstindexet enligt 7 §
lagen (1998:675) om införande av lagen (1998:674) om inkomstgrundad ålderspension för varje år avseende åren 1960-1998 enligt följande
År      Inkomstindex    År      Inkomstindex
1960     6,54   	1980    30,81
1961     6,98   	1981    34,63
1962     7,45   	1982    38,68
1963     7,98   	1983    40,89
1964     8,45   	1984    43,81
1965     9,01   	1985    47,03
1966     9,75   	1986    50,69
1967    10,78   	1987    53,41
1968    11,40   	1988    56,75
1969    11,82   	1989    62,70
1970    12,38   	1990    68,71
1971    13,49   	1991    76,78
1972    14,50   	1992    84,79
1973    15,61   	1993    86,32
1974    16,79   	1994    89,12
1975    18,45   	1995    90,79
1976    20,83   	1996    92,41
1977    23,80   	1997    94,08
1978    26,72   	1998    96,75
1979    29,00
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.