Title: /r1/ Förordning (1988:1207);
om tull för äpplen och päron;
SFS Number: Svensk författningssamling 1988:1207
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/r1-forordning-19881207om-tull-for-applen_sfs-1988-1207/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1988:1207
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1988:1207
Ministry/Authority: Utrikesdepartementet UDH
Issued: 1988-12-01
Metadata: {"Utfärdad": "1988-12-01"}

==================================================

/r1/ Förordning (1988:1207);
om tull för äpplen och päron;
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1988:1207
Departement/myndighet
:   
Utrikesdepartementet UDH
Utfärdad
:   
1988-12-01
Tidsbestämd
: 
1990-01-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Innehåll:
Övergångsbestämmelser
Regeringen föreskriver -- med avvikelse från vad som föreskrivs i  tulltaxelagen (1987:1068) -- att för färska äpplen och päron ur  tulltaxenr 08.08 tulltaxelagen skall tull utgå enligt följande.
Äpplen:
1.  under tiden 1 augusti--23 januari, med ett tullvärde per
 100 kg av:
a.  högst      200:--          100 kg          250:--
b.  201:-- --  275:--          100 kg          175:--
c.  276:-- --  350:--          100 kg          100:--
d.  351:--  eller däröver      100 kg           25:--
2.  under tiden 24 januari--31 juli                 fri
Päron:
1.  under tiden 1 augusti--31 oktober, med ett tullvärde per 
100 kg av:
a.  högst      200:--          100 kg          250:--
b.  201:-- --  275:--          100 kg          175:--
c.  276:-- --  350:--          100 kg          100:--
d.  351:--  eller däröver      100 kg           25:--
2.  under tiden 1 november--31 juli                 fri
Övergångsbestämmelser
1988:1207
Denna förordning träder i kraft den 15 december 1988 vad avser äpplen  och i övrigt den 1 januari 1989 samt gäller till utgången av år 1989.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.