Title: Tillkännagivande  (2016:1226) av CPV-referensnummer för tjänstekontrakt vid upphandling på försvars- och säkerhets(2016:1226) området
SFS Number: Svensk författningssamling 2016:1226
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/tillkannagivande-20161226-av_sfs-2016-1226/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2016:1226
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2016:1226
Ministry/Authority: Finansdepartementet OU
Issued: 2016-12-08
Metadata: {"Utfärdad": "2016-12-08"}

==================================================

Tillkännagivande  (2016:1226) av CPV-referensnummer för tjänstekontrakt vid upphandling på försvars- och säkerhets(2016:1226) området
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2016:1226
Departement/myndighet
:   
Finansdepartementet OU
Utfärdad
:   
2016-12-08
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Vid tillämpning av lagen (2011:1029) om upphandling på  försvars- och säkerhetsområdet gäller följande  CPV-referensnummer för A-tjänster och B-tjänster enligt
1. Europaparlamentets och rådets direktiv 2009/81/EG av den 
13 juli 2009 om samordning av förfarandena vid tilldelning av  vissa kontrakt för byggentreprenader, varor och tjänster av  upphandlande myndigheter och enheter på försvars- och  säkerhetsområdet och om ändring av direktiven 2004/17/EG och 
2004/18/EG i lydelsen enligt kommissionens förordning (EU) 
2015/2340, och
2. Europaparlamentets och rådets förordning (EG) nr 2195/2002  av den 5 november 2002 om gemensam terminologi vid offentlig  upphandling (CPV).
Förteckning över tjänstekontrakt (A-tjänster)
Kategorinummer	Ämne				CPV-referensnummer
1		Underhålls- och 
		reparationstjänster		50000000-5, från 
						50100000-6 till 
						50884000-5 (utom 
						50310000-1 till 
						50324200-4 och 
						50116510-9, 
						50190000-3, 
						50229000-6, 
						50243000-0) och 
						från 51000000-9 
						till 51900000-1
2		Tjänster för militärt 
		bistånd till utlandet		75211300-1
3		Försvarstjänster, militära 
		försvarstjänster och civila 
		försvarstjänster		75220000-4, 
						75221000-1, 
						75222000-8
4		Undersöknings- och 
		säkerhetstjänster		Från 79700000-1 
						till 79720000-7
5		Landtransport			60000000-8, från 
						60100000-9 till 
						60183000-4 (utom 
						60160000-7, 
						60161000-4) och 
						från 64120000-3 
						till 64121200-2
6		Lufttransporttjänster: 
		transporter av passagerare 
		och gods, med undantag av 
		posttransporter			60400000-2, från 
						60410000-5 till 
						60424120-3 (utom 
						60411000-2 
						60421000-5) från 
						60440000-4 till 
						60445000-9 och 
						60500000-3
7		Postbefordran på land och i 
		luften				60160000-7, 
						60161000-4, 
						60411000-2, 
						60421000-5
8		Järnvägstransporttjänster	Från 60200000-0 
						till 60220000-6
9		Sjötransporttjänster		Från 60600000-4 
						till 60653000-0 
						och från 63727000-1 
						till 63727200-3
10		Hjälptjänster och tjänster i 
		anslutning till transporter	Från 63100000-0 
						till 63111000-0, 
						från 63120000-6 
						till 63121100-4, 
						63122000-0, 
						63512000-1 och 
						från 63520000-0 
						till 6370000-6
11		Telekommunikationstjänster	Från 64200000-8 
						till 64228200-2, 
						72318000-7 och 
						från 72700000-7 
						till 72720000-3
12		Finansiella tjänster: 
		försäkringstjänster		Från 66500000-5 
						till 66720000-3
13		Databehandlingstjänster och 
		därmed sammanhängande tjänster	Från 50310000-1 
						till 50324200-4, 
						från 72000000-5 
						till 72920000-5 
						(utom 72318000-7 
						och från 72700000-7 
						till 72720000-3), 
						79342410-4, 
						9342410-4
14		Forsknings- och 
		utvecklingstjänster och 
		utvärderingsprov, med 
		undantag av forsknings- och 
		utvecklingstjänster som inte 
		uteslutande är till förmån 
		för den upphandlande 
		myndigheten eller enheten i 
		dess egen verksamhet, under 
		förutsättning att dessa 
		tjänster helt finansieras av 
		den upphandlande myndigheten 
		eller enheten			Från 73000000-2 
						till 73436000-7
15		Redovisnings-, revisions- 
		och bokföringstjänster		Från 79210000-9 
						till 79212500-8
16		Organisationskonsulttjänster, 
		med undantag av medlings- och 
		förlikningstjänster, och 
		därmed sammanhängande tjänster	Från 73200000-4 
						till 73220000-0, 
						från 79400000-8 
						till 79421200-3 
						och 79342000-3, 
						79342100-4, 
						79342300-6, 
						79342320-2, 
						79342321-9, 
						79910000-6, 
						79991000-7, 
						98362000-8
17		Arkitekttjänster, tekniska 
		konsulttjänster och 
		integrerade tekniska 
		tjänster, stadsplanering 
		och landskapsarkitektur, 
		därmed sammanhängande 
		vetenskapliga och tekniska 
		konsulttjänster, teknisk 
		provning och analys		Från 71000000-8 
						till 71900000-7 
						(utom 71550000-8) 
						och 79994000-8
18		Fastighetsstädning och 
		fastighetsförvaltning		Från 70300000-4 
						till 70340000-6 
						och från 90900000-6 
						till 90924000-0
19		Avlopps- och 
		renhållningstjänster: 
		saneringstjänster och 
		liknande tjänster		Från 90400000-1 
						till 90743200-9 
						(utom 90712200-3), 
						från 90910000-9 
						till 90920000-2 
						och 50190000-3, 
						50229000-6, 
						50243000-0
20		Utbildnings- och 
		simuleringstjänster på 
		försvars- och säkerhetsområdet	80330000-6, 
						80600000-0, 
						80610000-3, 
						80620000-6, 
						80630000-9, 
						80640000-2, 
						80650000-5, 
						80660000-8
Förteckning över tjänstekontrakt (B-tjänster)
Kategorinummer	Ämne				CPV-referensnummer
21		Hotell- och 
		restaurangtjänster		Från 55100000-1 
						till 55524000-9 
						och från 98340000-8 
						till 98341100-6
22		Hjälptjänster och tjänster i 
		anslutning till transporter	Från 63000000-9 
						till 63734000-3 
						(utom 63711200-8, 
						63712700-0, 
						63712710-3), 
						från 63727000-1 
						till 63727200-3 
						och 98361000-1
23		Juridiska tjänster		Från 79100000-5 
						till 79140000-7
24		Rekrytering och urval av 
		personal med undantag av 
		anställningskontrakt		Från 79600000-0 
						till 79635000-4 
						(utom 79611000-0, 
						79632000-3, 
						79633000-0) och 
						från 98500000-8 
						till 98514000-9
25		Hälsovård och socialtjänster	79611000-0 och 
						från 85000000-9 
						till 85323000-9 
						(utom 85321000-5 
						och 85322000-2)
26		Övriga tjänster
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.