Title: Förordning (1989:844) om ikraftträdande av aktiekontolagen (1989:827) m.m.
SFS Number: Svensk författningssamling 1989:844
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-1989844-om-ikrafttradande-av_sfs-1989-844/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1989:844
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1989:844
Ministry/Authority: Finansdepartementet FMA V
Issued: 1989-11-23
Metadata: {"Utfärdad": "1989-11-23"}

==================================================

Förordning (1989:844) om ikraftträdande av aktiekontolagen (1989:827) m.m.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1989:844
Departement/myndighet
:   
Finansdepartementet FMA V
Utfärdad
:   
1989-11-23
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Följande lagar skall träda i kraft den 8 december 1989, nämligen
1. aktiekontolagen (1989:827),
2. lagen (1989:828) om införande av aktiekontolagen (1989:827),
3. lagen (1989:829) om Värdepapperscentralen VPC Aktiebolag,
4. lagen (1989:830) om upphörande av lagen (1987:623) om förenklad aktiehantering,
5. lagen (1989:831) om ändring i aktiebolagslagen (1975:1385), utom i fråga om 11 kap. 9 §,
6. lagen (1989:832) om ändring i försäkringsrörelselagen (1982:713), utom i fråga om 11 kap. 11 §,
7. lagen (1989:833) om ändring i bankaktiebolagslagen (1987:618),
8. lagen (1989:834) om ändring i bankrörelselagen (1987:617), utom i fråga om 4 kap. 9 §,
9. lagen (1989:835) om ändring i lagen (1914:45) om kommission, handelsagentur och handelsresande,
10. lagen (1989:836) om ändring i lagen (1924:322) om vård av omyndigs värdehandlingar,
11. lagen (1989:837) om ändring i lagen (1927:85) om dödande av förkommen handling,
12. lagen (1989:838) om ändring i lagen (1936:83) angående vissa utfästelser om gåva,
13. lagen (1989:839) om ändring i föräldrabalken,
14. lagen (1989:840) om ändring i förmånsrättslagen (1970:979),
15. lagen (1989:842) om ändring i utsökningsbalken, och
16. lagen (1989:843) om ändring i lagen (1987:667) om ekonomiska föreningar, utom i fråga om 9 kap. 9 §.
2 §
Under tiden fram till den 1 januari 1991 skall de nya bestämmelserna som avses i 1 § 1--8 samt 16 och som skall träda i kraft den 8 december 1989 dock endast tillämpas för de emittenter och rättigheter som regeringen bestämmer i särskilda beslut.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.