Title: Förordning (2005:801) om restriktioner för luftfart inom vissa områden
SFS Number: Svensk författningssamling 2005:801
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-2005801-om-restriktioner-for_sfs-2005-801/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2005:801
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2005:801
Ministry/Authority: Landsbygds- och infrastrukturdepartementet RSIB TM
Issued: 2005-11-17
Metadata: {"Utfärdad": "2005-11-17", "Ändrad": "t.o.m. SFS 2014:1276"}

==================================================

Förordning (2005:801) om restriktioner för luftfart inom vissa områden
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2005:801
Departement/myndighet
:   
Landsbygds- och infrastrukturdepartementet RSIB TM
Utfärdad
:   
2005-11-17
Ändrad
:   
t.o.m. SFS 2014:1276
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Restriktionsområden av hänsyn till Sveriges försvarsberedskap
1 §
Till skydd för anläggningar som är av betydelse för totalförsvaret skall finnas de restriktionsområden för luftfart som anges i bilaga 1 till denna förordning.
2 §
Inom restriktionsområdena enligt 1 § är luftfart förbjuden under höjd beredskap eller under annan tid som regeringen med hänsyn till Sveriges försvarsberedskap bestämmer, med de undantag som anges i 3 §.
3 §
Luftfart är under tid som anges i 2 § tillåten längs de av Transportstyrelsen fastställda flygvägarna inom restriktionsområdena på lägst 1 350 meter (4 500 fot) över havet. Vidare får luftfart äga rum inom restriktionsområdena med svenska militära luftfartyg och med svenska luftfartyg som används av Försvarsmakten, Polismyndigheten, Säkerhetspolisen, Kustbevakningen, Sjöfartsverket, Luftfartsverket, Transportstyrelsen, Tullverket, Lantmäteriet, Sveriges geologiska undersökning, Sveriges meteorologiska och hydrologiska institut eller Affärsverket svenska kraftnät, eller med luftfartyg när de används i räddningsinsatser enligt bestämmelserna i lagen (2003:778) om skydd mot olyckor.
Tillstånd till luftfart inom restriktionsområdena i andra fall får ges bara om det finns särskilda skäl. Frågor om tillstånd prövas av Försvarsmakten. Förordning (2014:1276).
Restriktionsområden av hänsyn till allmän ordning och säkerhet
4 §
Luftfart på en höjd av högst 600 meter (2 000 fot) är av hänsyn till allmän ordning och säkerhet förbjuden i de restriktionsområden som anges i bilaga 2 till denna förordning.
5 §
Trots bestämmelsen i 4 § får luftfart i restriktionsområdena äga rum med svenska militära luftfartyg och med svenska luftfartyg som används av Försvarsmakten, Polismyndigheten, Säkerhetspolisen, Kustbevakningen, Sjöfartsverket, Luftfartsverket, Transportstyrelsen, Tullverket, Lantmäteriet, Sveriges geologiska undersökning, Sveriges meteorologiska och hydrologiska institut eller Affärsverket svenska kraftnät, eller med luftfartyg när de används i räddningsinsatser enligt bestämmelserna i lagen
(2003:778) om skydd mot olyckor.
Tillstånd till luftfart i restriktionsområdena i andra fall får ges bara om det finns särskilda skäl. Frågor om tillstånd prövas av Transportstyrelsen. Innan beslut fattas ska Transportstyrelsen ha samrått med Polismyndigheten, Säkerhetspolisen och Kriminalvården. Förordning (2014:1276).
Bilaga 1
Restriktionsområden för luftfart av hänsyn till Sveriges försvarsberedskap
Positionerna anges enligt referenssystemet SWEREF 99
1. Ett område i Kalix älvs nedre del (ES R03), begränsat av räta linjer som binder samman följande punkter.
663555N 0224443E-663355N 0231542E-655755N 0234342E-
654655N 0222943E-655055N 0222643E-661955N 0224943E-
663555N 0224443E
2. Ett område vid Boden (ES R04), begränsat av räta linjer som binder samman följande punkter.
660555N 0212444E-655225N 0220743E-654655N 0220943E-
654255N 0214843E-654955N 0214313E-654955N 0213244E-
655155N 0212444E-660055N 0211044E-660555N 0212444E
3. Ett område vid Holmögadd (ES R85), begränsat av räta linjer som binder samman följande punkter.
634056N 0205045E-634056N 0205515E-633156N 0204615E-
633456N 0204015E-634056N 0205045E
4. Ett område vid Ångermanälvens mynning (ES R11), begränsat av räta linjer som binder samman följande punkter.
625226N 0180446E-624226N 0182346E-623826N 0181746E-
623826N 0175747E-624956N 0180147E-625226N 0180446E
5. Ett område i Öregrunds skärgård (ES R14), begränsat av räta linjer som binder samman följande punkter.
602157N 0183617E-602157N 0185946E-600727N 0185947E-
600727N 0184647E-601057N 0183717E-602157N 0183617E
6. Ett område vid Söderarm (ES R87), begränsat av räta linjer som binder samman följande punkter.
595243N 0190635E-595038N 0191356E-594728N 0192216E-
594428N 0192446E-593928N 0191146E-594658N 0190247E-
595243N 0190635E
7. Ett område vid Sandhamn (ES R19), begränsat av räta linjer som binder samman följande punkter.
592458N 0190047E-591758N 0192246E-590728N 0190417E-
592228N 0183817E-592458N 0190047E
8. Ett område i södra delen av Stockholms skärgård (ES R21), begränsat av räta linjer som binder samman följande punkter.
590958N 0180947E-590958N 0183347E-585958N 0185117E-
585358N 0183947E-584358N 0181447E-583958N 0175117E-
585328N 0174202E-590458N 0175447E-590958N 0180947E
9. Ett område vid Landsort (ES R88), begränsat av räta linjer som binder samman följande punkter.
585328N 0174202E-583958N 0175117E-584839N 0173751E-
585328N 0174202E
10. Ett område kring norra Gotland och Fårö (ES R26), begränsat av räta linjer som binder samman följande punkter.
580258N 0190347E-580258N 0192847E-575628N 0192847E-
573459N 0185947E-573859N 0184747E-574658N 0183747E-
580158N 0185647E-580258N 0190347E
11. Ett område i Blekinge skärgård (ES R33), begränsat av räta linjer som binder samman följande punkter.
561559N 0153649E-561059N 0155749E-560429N 0155849E-
555659N 0155149E-555659N 0154149E-560259N 0151819E-
560729N 0151819E-561259N 0152149E-561559N 0153649E
12. Ett område vid Stärnö (ES R91), begränsat av en cirkel med 3 km radie med centrum i 560829N 0145049E
13. Ett område vid Styrsö (ES R93), begränsat av räta linjer som binder samman följande punkter.
573918N 0114317E-573918N 0114701E-573721N 0114735E-
573644N 0114920E-573528N 0114925E-573458N 0114250E-
573918N 0114317E
14. Ett område vid Marstrand (ES R95), begränsat av räta linjer som binder samman följande punkter.
575711N 0114306E-575623N 0114450E-575435N 0114222E-
575458N 0113838E-575711N 0114306E
Bilaga 2
Restriktionsområden för luftfart av hänsyn till allmän ordning och säkerhet
Positionerna anges enligt referenssystemet SWEREF 99
Restriktionsområdena sträcker sig i en cirkel med en radie av 2 km från angivna punkter.
1. Ett område kring kriminalvårdsanstalten Kumla (ES R97) med centrum i 590715N 0150718E
2. Ett område kring kriminalvårdsanstalten Hall (ES R98) med centrum i 590946N 0174054E
3. Ett område kring kriminalvårdsanstalten Tidaholm (ES R99)
med centrum i 581043N 0135558E
4. Ett område kring kriminalvårdsanstalten Saltvik (ES R100)
med centrum i 623914N 0175343E
5. Ett område kring kriminalvårdsanstalten Norrtälje (ES R101)
med centrum i 594612N 0184226E
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.