Title: Förordning (1988:243) om grupplivförsäkring för vissa lokalanställda arbetstagare vid svenska utlandsmyndigheter
SFS Number: Svensk författningssamling 1988:243
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-1988243-om-grupplivforsakring-for_sfs-1988-243/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1988:243
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1988:243
Ministry/Authority: Finansdepartementet ESA
Issued: 1988-04-21
Metadata: {"Utfärdad": "1988-04-21", "Ändrad": "t.o.m. SFS 2010:1671"}

==================================================

Förordning (1988:243) om grupplivförsäkring för vissa lokalanställda arbetstagare vid svenska utlandsmyndigheter
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1988:243
Departement/myndighet
:   
Finansdepartementet ESA
Utfärdad
:   
1988-04-21
Ändrad
:   
t.o.m. SFS 2010:1671
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Innehåll:
Övergångsbestämmelser
Tillämpningsområde m. m.
1 §
Avtalet den 29 januari 1988 om statens tjänstegrupplivförsäkring med senare ändringar och föreskrifter som utfärdats med stöd av avtalet skall, med de avvikelser som följer av 4-10 §§, tillämpas på arbetstagare som anges i 2 §.
Förordning (2000:58).
2 §
Föreskrifterna i TGL-S gäller sådana lokalanställda arbetstagare vid en svensk utlandsmyndighet som har rätt till ålderspension enligt förordningen (1984:1042) om pensionsvillkor för icke-svenska medborgare som är lokalanställda vid svenska utlandsmyndigheter.
Föreskrifterna gäller också för arbetstagare som inte är svenska medborgare och tjänstgör vid svenska utlandsmyndigheter i Danmark, Egypten, Finland, Frankrike, Grekland, Island, Italien, Japan, Norge, Portugal, Singapore, Spanien, Tunisien, Turkiet, Tyskland och Österrike. Förordning (1996:297).
3 §
Med årslön avses i denna förordning den bruttoårslön som vid dödsfallet gällde för arbetstagaren, i förekommande fall efter skatteavdrag.
Med prisbasbelopp avses det prisbasbelopp enligt 2 kap. 6 och 7 §§ socialförsäkringsbalken som gällde då dödsfallet inträffade. Förordning (2010:1671).
Grundbelopp
4 §
Grundbelopp betalas enligt nedanstående sammanställning, om inte annat följer av 5-7 §§.
________________________________________________________________________ Arbetstagarens  Arbetstagaren har varit anställd ålder
________________________________________________________
minst 16 timmar/vecka           minst 8 men inte 16
timmar/vecka
Belopp i kronor                 Belopp i kronor
motsvarande     dock            motsvarande     dock
årslönen multi- högst           årslönen multi- högst
plicerad med    följande        plicerad med    följande
antal pris-                     antal
basbelopp                       pris-
basbe-
lopp
________________________________________________________________________
under 55 år     3,00            6,00            1,500          3,00
55 men ej 56 år 2,75            5,50            1,375          2,75
56 men ej 57 år 2,50            5,00            1,250          2,50
57 men ej 58 år 2,25            4,50            1,125          2,25
58 men ej 59 år 2,00            4,00            1,000          2,00
59 men ej 60 år 1,75            3,50            0,875          1,75
60 men ej 61 år 1,50            3,00            0,750          1,50
61 men ej 62 år 1,25            2,50            0,625          1,25
62 men ej 63 år 1,00            2,00            0,500          1,00
63 men ej 64 år 0,75            1,50            0,375          0,75
64 men ej 67 år 0,50            1,00            0,250          0.50
_______________________________________________________________________ Förordning (2000:58).
5 §
För en arbetstagare som har fyllt 55 men inte 65 år betalas högsta grundbelopp enligt 4 §, om förutsättningarna enligt 23 § 1. TGL-S är uppfyllda. Detta gäller också om arbetstagaren har fyllt 65 år och utan avbrott stått kvar i den anställning som han hade när han fyllde 65 år.
6 §
Hälften av grundbeloppet enligt 4 § betalas om förutsättningarna enligt 23 § 2 TGL-S är uppfyllda. Beloppet får dock inte understiga hälften av prisbasbeloppet eller, om en fjärdedels årslön är mindre, detta belopp.
Förordning (2000:58).
7 §
Grundbelopp och barnbelopp betalas inte efter en arbetstagare som avses i 19 § TGL-S.
Barnbelopp
8 §
Barnbelopp enligt 24 § TGL-S betalas enligt nedanstående sammanställning.
_______________________________________________________________________
Barnets/        Arbetstagaren har varit anställd
syskonets
ålder           -------------------------------------------------------
minst 16 timmar/vecka       minst 8 men inte 16
timmar/vecka
Belopp i kronor             Belopp i kronor
motsvarande års-  dock      motsvarande års-   dock
lönen multipli-   högst     lönen multipli-    högst
cerad med         följande  cerad med          följande
antal                        antal
prisbas-                     prisbas-
belopp                       belopp
_______________________________________________________________________
under 17 år     1,00            2,00            0,500           1,00
17 eller 18 år  0,75            1,50            0,375           0,75
19 men inte     0,50            1,0             0,250           0,50
21 _______________________________________________________________________ Förordning (2000:58).
9 §
Barnbelopp enligt 29 § andra stycket TGL-S skall motsvara en halv årslön, dock högst ett prisbasbelopp.
Förordning (2000:58).
Begravningshjälp
10 §
Begravningshjälpen skall motsvara en fjärdedels årslön, dock högst ett halvt prisbasbelopp. Förordning (2000:58).
Övergångsbestämmelser
1989:20
Denna förordning träder i kraft den 1 mars 1989. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1989.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1988.
1990:5
Denna förordning träder i kraft den 1 mars 1990. Den nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1990.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1989.
1991:131
Denna förordning träder i kraft den 1 maj 1991. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1991.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1990.
1992:478
Denna förordning träder i kraft den 1 juli 1992. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1992.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1991.
1993:118
Denna förordning träder i kraft den 1 april 1993. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1993.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har  inträffat före utgången av år 1992.
1994:258
Denna förordning träder i kraft den 1 juni 1994. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1994.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1993.
1995:327
Denna förordning träder i kraft den 1 maj 1995. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1995.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1994.
1996:297
Denna förordning träder i kraft den 1 juni 1996. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1996.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1995.
1997:29
Denna förordning träder i kraft den 1 mars 1997. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1997.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1996.
1998:106
Denna förordning träder i kraft den 1 april 1998. De nya bestämmelserna tillämpas dock för tid från och med den 1 januari 1998.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före utgången av år 1997.
2000:58
Denna förordning träder i kraft den 1 april 2000. De nya bestämmelserna tillämpas dock för tid från och med den 8 november 1999.
Äldre bestämmelser gäller fortfarande i fråga om försäkringsfall som har inträffat före den 8 november 1999.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.