Title: Lag (2019:1204) om ändring i lagen (1994:137) om mottagande av asylsökande m.fl.
SFS Number: Svensk författningssamling 2019:1204
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/lag-20191204-om-andring-i-lagen-1994137-om_sfs-2019-1204/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2019:1204
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2019:1204
Ministry/Authority: Justitiedepartementet L7
Issued: 2019-12-05
Metadata: {"Utfärdad": "2019-12-05"}

==================================================

Lag (2019:1204) om ändring i lagen (1994:137) om mottagande av asylsökande m.fl.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2019:1204
Departement/myndighet
:   
Justitiedepartementet L7
Utfärdad
:   
2019-12-05
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.