Title: Förordning (1988:150) om beredskapslagring av olja och 
kol m.m. under lagringsåret
1988/89;
SFS Number: Svensk författningssamling 1988:150
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-1988150-om-beredskapslagring-av-olja_sfs-1988-150/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1988:150
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1988:150
Ministry/Authority: Industridepartementet
Issued: 1988-04-07
Metadata: {"Utfärdad": "1988-04-07"}

==================================================

Förordning (1988:150) om beredskapslagring av olja och 
kol m.m. under lagringsåret
1988/89;
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1988:150
Departement/myndighet
:   
Industridepartementet
Utfärdad
:   
1988-04-07
Tidsbestämd
: 
1989-07-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen föreskriver enligt 9 § lagen (1984:1049) om beredskapslagring  av olja och kol och 10 § lagen (1985:635) om försörjningsberedskap på  naturgasområdet att följande andelar av basmängderna för  lagringsbränslen skall lagras under lagringsåret 1988/89.
________________________________________________________________________
Varuslag                Procentandel av basmängden
________________________________________________________________________
Kol                     37
Motorbensin             25
Fotogen                 25
Dieselbrännolja/
eldningsolja 1 och 2    25
Övriga eldningsoljor    25
Gasol                   25
________________________________________________________________________
I fråga om ersättningsbränsle för naturgas skall lagringsprocenten  motsvara 28 procent av basmängden för respektive varuslag.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.