Title: Förordning (1994:1139) om ikraftträdande av sjölagen (1994:1009) 
och viss följdlagstiftning
SFS Number: Svensk författningssamling 1994:1139
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19941139-om-ikrafttradande-av_sfs-1994-1139/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1994:1139
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1994:1139
Ministry/Authority: Justitiedepartementet L3
Issued: 1994-06-30
Metadata: {"Utfärdad": "1994-06-30"}

==================================================

Förordning (1994:1139) om ikraftträdande av sjölagen (1994:1009) 
och viss följdlagstiftning
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1994:1139
Departement/myndighet
:   
Justitiedepartementet L3
Utfärdad
:   
1994-06-30
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen föreskriver att följande lagar skall träda i kraft den 1 oktober 1994:
1. sjölagen (1994:1009),
2. lagen (1994:1010) om ändring i utsökningsbalken (1981:774),
3. lagen (1994:1011) om ändring i lagen (1914:45) om kommission,
4. lagen (1994:1012) om ändring i lagen (1927:77) om försäkringsavtal,
5. lagen (1994:1014) om ändring i lagen (1940:176) med vissa bestämmelser om fraktfart med svenska fartyg,
6. lagen (1994:1015) om ändring i luftfartslagen (1957:297),
7. lagen (1994:1017) om ändring i sjöarbetstidslagen (1970:105),
8. lagen (1994:1018) om ändring i förmånsrättslagen (1970:979),
9. lagen (1994:1019) om ändring i sjömanslagen (1973:282),
10. lagen (1994:1020) om ändring i lagen (1973:1198) om ansvarighet för oljeskada till sjöss,
11. lagen (1994:1021) om ändring i lagen (1979:377) om registrering av båtar för yrkesmässig sjöfart m. m.,
12. lagen (1994:1022) om ändring i lagen (1980:424) om åtgärder mot vattenförorening från fartyg,
13. lagen (1994:1023) om ändring i lagen (1981:6) om konkurs som omfattar egendom i annat nordiskt land,
14. lagen (1994:1024) om ändring i mönstringslagen (1983:929),
15. lagen (1994:1025) om ändring i lagen (1983:1015) med anledning av Sveriges tillträde till konventionen den 6 april 1974 om en uppförandekod för linjekonferenser,
16. lagen (1994:1026) om ändring i lagen (1984:404) om stämpelskatt vid inskrivningsmyndigheter,
17. lagen (1994:1027) om ändring i lagen (1986:371) om flyttning av fartyg i allmän hamn,
18. lagen (1994:1028) om ändring i fartygssäkerhetslagen (1988:49)
och
19. lagen (1994:1029) om ändring i lagen (1992:1672) om paketresor.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.