Title: Förordning (1999:1067) om fastställande av omräknade belopp för vägavgift för år 2000
SFS Number: Svensk författningssamling 1999:1067
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19991067-om-faststallande-av_sfs-1999-1067/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1999:1067
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1999:1067
Ministry/Authority: Finansdepartementet S2
Issued: 1999-11-25
Metadata: {"Utfärdad": "1999-11-25"}

==================================================

Förordning (1999:1067) om fastställande av omräknade belopp för vägavgift för år 2000
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1999:1067
Departement/myndighet
:   
Finansdepartementet S2
Utfärdad
:   
1999-11-25
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen fastställer enligt 23 § tredje stycket lagen
(1997:1137) om vägavgift för vissa tunga fordon avgiften till följande belopp för år 2000.
__________________________________________________________________________
Antal axlar     Avgift per      Avgift per      Avgift per      Avgift
per		år      	månad   	vecka   	dag
högst 3 axlar   6 556 kronor    655 kronor	174 kronor      52 kronor
4 eller fler    10 928 kronor   1 092 kronor 	288 kronor      52 kronor
axlar __________________________________________________________________________ Avgift för inlösen av årsbevis tas ut med 218 kr.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.