Title: Förordning (1989:27) om beredskapslagring av 
olja och kol m. m. under lagringsåret 1989/90
SFS Number: Svensk författningssamling 1989:27
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-198927-om-beredskapslagring-av-olja_sfs-1989-27/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1989:27
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1989:27
Ministry/Authority: Industridepartementet
Issued: 1989-02-02
Metadata: {"Utfärdad": "1989-02-02"}

==================================================

Förordning (1989:27) om beredskapslagring av 
olja och kol m. m. under lagringsåret 1989/90
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1989:27
Departement/myndighet
:   
Industridepartementet
Utfärdad
:   
1989-02-02
Tidsbestämd
: 
1990-07-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen föreskriver enligt 9 § lagen (1984:1049) om beredskapslagring  av olja och kol och 10 § lagen (1985:635) om försörjningsberedskap på  naturgasområdet att följande andelar av basmängderna för  lagringsbränslen skall lagras under lagringsåret 1989/90.
------------------------------------------------------------------------
Varuslag                        Procentandel av basmängden
------------------------------------------------------------------------
Kol                             37
Motorbensin                     25
Fotogen                         25
Dieselbrännolja/
eldningsolja 1 och 2            25
Övriga eldningsoljor            25
Gasol                           25
------------------------------------------------------------------------
I fråga om ersättningsbränsle för naturgas skall lagringsprocenten  motsvara 28 procent av basmängden för respektive varuslag.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.