Title: /r1/ Förordning (1988:170)
om tillfällig utvidgning av den svenska fiskezonen i mellersta och norra 
Östersjön;
SFS Number: Svensk författningssamling 1988:170
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/r1-forordning-1988170om-tillfallig_sfs-1988-170/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1988:170
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1988:170
Ministry/Authority: Jordbruksdepartementet
Issued: 1988-04-21
Metadata: {"Utfärdad": "1988-04-21"}

==================================================

/r1/ Förordning (1988:170)
om tillfällig utvidgning av den svenska fiskezonen i mellersta och norra 
Östersjön;
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1988:170
Departement/myndighet
:   
Jordbruksdepartementet
Utfärdad
:   
1988-04-21
Tidsbestämd
: 
1988-07-15
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
I denna förordning meddelas föreskrifter om den svenska fiskezonens  yttergräns i mellersta och norra Östersjön med anledning av protokollet  till överenskommelsen den 18 april 1988 mellan Konungariket Sveriges  regering och De Socialistiska Rådsrepublikernas Unions regering om  avgränsningen av kontinentalsockeln samt av den svenska fiskezonen och  den sovjetiska ekonomiska zonen i Östersjön.
2 §
I stället för vad som föreskrivs i 3 § första stycket 2 förordningen 
(1977:642) om den svenska fiskezonens omfattning skall den svenska  fiskezonen mellan punkterna 56 05,0' N, 18 45,0' O och 58 47,6' N, 
20 24,6' O omfatta havsområdet utanför Sveriges sjöterritorium i  mellersta och norra Östersjön intill räta linjer (loxodromer) mellan
punkten 56 05,0' N, 18 45,0' O  punkten 56 03,896' N, 18 45,403' O  punkten 55 58,863' N, 18 53,977' O  punkten 55 53,788' N, 18 55,232' O  punkten 55 53,482' N, 18 56,777' O  punkten 55 57,300' N, 19 04,049' O  punkten 55 58,863' N, 19 04,876' O  punkten 56 02,433' N, 19 05,669' O  punkten 56 15,000' N, 19 13,565' O  punkten 56 27,000' N, 19 21,070' O  punkten 56 35,000' N, 19 25,070' O  punkten 56 45,000' N, 19 31,720' O  punkten 56 58,000' N, 19 40,270' O  punkten 57 14,192' N, 19 53,565' O  punkten 57 26,717' N, 20 02,160' O  punkten 57 33,800' N, 20 03,965' O  punkten 57 44,000' N, 20 14,139' O  punkten 57 54,691' N, 20 24,920' O  punkten 58 12,000' N, 20 22,502' O  punkten 58 29,000' N, 20 26,590' O  punkten 58 46,836' N, 20 28,672' O  punkten 58 47,680' N, 20 25,264' O  punkten 58 47,6 N, 20 24,6' O.
Koordinaterna är angivna i svenskt koordinatsystem (RT 38).
3 §
Sjöfartsverket skall se till att fiskezonens yttergräns enligt 2 §  märks ut på sjökort som är tillgängliga för allmänheten.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.