Title: /r1/ Lag (1988:351)
om tillämpning av valutalagen (1939:350);
SFS Number: Svensk författningssamling 1988:351
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/r1-lag-1988351om-tillampning-av-valutalagen_sfs-1988-351/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1988:351
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1988:351
Ministry/Authority: Finansdepartementet
Issued: 1988-05-26
Metadata: {"Utfärdad": "1988-05-26"}

==================================================

/r1/ Lag (1988:351)
om tillämpning av valutalagen (1939:350);
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1988:351
Departement/myndighet
:   
Finansdepartementet
Utfärdad
:   
1988-05-26
Tidsbestämd
: 
1989-07-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Enligt riksdagens beslut föreskrivs att 2 § första stycket 1, 2 och 4--8  samt 5 § 1 och 3 valutalagen (1939:350) skall tillämpas under tiden den 
1 juli 1988--den 30 juni 1989.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.