Title: Förordning (2016:1019) om fastställande av omräknade belopp för energiskatt och koldioxidskatt för år 2017
SFS Number: Svensk författningssamling 2016:1019
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-20161019-om-faststallande-av_sfs-2016-1019/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2016:1019
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2016:1019
Ministry/Authority: Finansdepartementet S2
Issued: 2016-11-17
Metadata: {"Utfärdad": "2016-11-17", "Ändrad": "t.o.m. SFS 2016:1081"}

==================================================

Förordning (2016:1019) om fastställande av omräknade belopp för energiskatt och koldioxidskatt för år 2017
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2016:1019
Departement/myndighet
:   
Finansdepartementet S2
Utfärdad
:   
2016-11-17
Ändrad
:   
t.o.m. SFS 2016:1081
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Regeringen fastställer enligt 2 kap. 1 b § lagen 
(1994:1776) om skatt på energi energiskatten och  koldioxidskatten på bränslen till följande belopp för  kalenderåret 2017.
KN-nr		Slag av		Skattebelopp
		bränsle		Energiskatt	Koldioxidskatt	Summa skatt
	
1. 2710 11 41, 
2710 11 45 eller 2710 11 49	Bensin som 
		uppfyller 
		krav för
a) miljöklass 1
- motorbensin	3 kr 88 öre 	2 kr 62 öre 	6 kr 50 öre 
				per liter	per liter	per liter
- alkylatbensin	2 kr 04 öre 	2 kr 62 öre 	4 kr 66 öre 
				per liter	per liter	per liter
b) miljöklass 2	3 kr 91 öre 	2 kr 62 öre 	6 kr 53 öre 
				per liter	per liter	per liter
2. 2710 11 31, 
2710 11 51  eller 2710 11 59	Annan bensin 
		än som avses 
		under 1 
		eller 7 	4 kr 72 öre 	2 kr 62 öre 	7 kr 34 öre 
				per liter	per liter	per liter
3. 2710 19 21, 
2710 19 25, 
2710 19 41-2710 19 49 eller 2710 19 61-2710 19 69	Eldningsolja, 
		dieselbrännolja, 
		fotogen, m.m. 
		som
a) har försetts 
		med märk- och 
		färgämnen eller 
		ger mindre än 
		85 volymprocent 
		destillat vid 
		350°C,		855 kr 		3 237 kr 	4 092 kr 
				per m3		per m3		per m3
b) inte har 
		försetts med 
		märk- och 
		färgämnen och
		ger minst 85 
		volymprocent 
		destillat vid 
		350°C, tillhörig
miljöklass 1	2 490 kr	3 237 kr	5 727 kr  
				per m3		per m3		per m3
miljöklass 2	2 778 kr	3 237 kr	6 015 kr
per m3		per m3		per m3
miljöklass 3 
		eller inte 
		tillhör 
		någon 
		miljöklass	2 927 kr	3 237 kr 	6 164 kr 
				per m3		per m3		per m3
4. 2711 12 11-2711 19 00	Gasol m.m. 
		som används 
		för
a) drift av 
		motordrivet 
		fordon, 
		fartyg 
		eller 
		luftfartyg	0 kr per 	3 405 kr per 	3 405 kr per 
				1 000 kg	1 000 kg	1 000 kg
b) annat 
		ändamål än 
		som avses 
		under a		1 098 kr per 	3 405 kr per 	4 503 kr per 
				1 000 kg	1 000 kg	1 000 kg
5. 2711 11 00, 
2711 21 00	Naturgas som 
		används för
a) drift av 
		motordrivet 
		fordon, 
		fartyg 
		eller 
		luftfartyg	0 kr per 	2 424 kr per 	2 424 kr per 
				1 000 m3	1 000 m3	1 000 m3
b) annat 
		ändamål än 
		som avses 
		under a		945 kr per 	2 424 kr per 	3 369 kr per 
				1 000 m3	1 000m3		1 000 m3
6. 2701, 2702  eller 2704	Kol och koks	650 kr per 	2 817 kr per 	3 467 kr per 
				1 000 kg	1 000 kg	1 000 kg
7. 2710 11 31	Flygbensin
		med en 
		blyhalt om 
		högst 0,005 
		gram per 
		liter		3 kr 91 öre	2 kr 62 öre 	6 kr 53 öre 
				per liter	per liter	per liter
2 §
Utgår genom förordning (2016:1081).
3 §
Termer och uttryck som används i denna förordning har  samma betydelse och tillämpningsområde som i lagen 
(1994:1776) om skatt på energi.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.