Title: Förordning (1997:190) om beredskapslagring av olja
m.m. under lagringsåret 1997/98
SFS Number: Svensk författningssamling 1997:190
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-1997190-om-beredskapslagring-av-olja_sfs-1997-190/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1997:190
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1997:190
Ministry/Authority: Närings- och handelsdepartementet
Issued: 1997-04-24
Metadata: {"Utfärdad": "1997-04-24"}

==================================================

Förordning (1997:190) om beredskapslagring av olja
m.m. under lagringsåret 1997/98
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1997:190
Departement/myndighet
:   
Närings- och handelsdepartementet
Utfärdad
:   
1997-04-24
Tidsbestämd
: 
1998-07-01
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen föreskriver enligt 9 § lagen (1984:1049) om beredskapslagring av olja och kol att följande andelar av basmängderna för vissa lagringsbränslen skall lagras under lagringsåret 1997/98.
________________________________________________________________ Varuslag			Procentandel
				av basmängden ________________________________________________________________
Motorbensin			25 Fotogen				25 Dieselbrännolja/eldningsolja 1	25 Övriga eldningsoljor		25 Gasol				25 ________________________________________________________________
I fråga om lagring för krigssituationer fattar regeringen beslut i annan ordning.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.