Title: Förordning (2024:953) om fastställande av omräknade belopp för vägavgift för år 2025
SFS Number: Svensk författningssamling 2024:953
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-2024953-om-faststallande-av_sfs-2024-953/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2024:953
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2024:953
Ministry/Authority: Finansdepartementet S2
Issued: 2024-10-31
Metadata: {"Utfärdad": "2024-10-31", "Ändrad": "t.o.m. SFS 2025:46"}

==================================================

Förordning (2024:953) om fastställande av omräknade belopp för vägavgift för år 2025
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2024:953
Departement/myndighet
:   
Finansdepartementet S2
Utfärdad
:   
2024-10-31
Ändrad
:   
t.o.m. SFS 2025:46
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Innehåll:
Övergångsbestämmelser
1 §
Regeringen fastställer
- enligt punkt 5 i ikraftträdande- och övergångsbestämmelserna  till lagen (2024:292) om ändring i lagen (1997:1137) om  vägavgift för vissa tunga fordon, i fråga om 2 §, avgiften  till följande belopp för år 2025, och
- enligt 23 § tredje stycket lagen om vägavgift för vissa  tunga fordon, i fråga om 3 §, avgiften till följande belopp  för år 2025. Förordning (2025:46).
2 §
Vägavgift tas ut enligt följande, med olika belopp  beroende på antal axlar och vilka krav som ett fordons motor  uppfyller avseende koldioxidutsläppsklass samt, i förekommande  fall, euro-utsläppsklass.
Högst 3 axlar
Koldioxid-  Euro-       Avgift   Avgift   Avgift  Avgift
utsläpps-   utsläpps-   per år   per      per     per dag
klass       klass       i kronor månad i  vecka i i kronor
kronor   kronor
1	    0	        16 224	 1 617	  565	  158
I	        14 097	 1 402	  497	  135
II	        12 276 	 1 221	  429	  124
III	        10 680	 1 063	  373	  101
IV	        9 707	 961	  339	  101
V	        9 176	 916	  316	  90
VI
eller
renare      8 644    859      305     90
2	        	7 784	 769	  271	  79
3		        6 698	 667	  237	  67
4	        	5 193	 509	  181	  56
5	        	2 161	 214	  79	  22
Minst 4 axlar
Koldioxid-  Euro-       Avgift   Avgift   Avgift  Avgift
utsläpps-   utsläpps-   per år   per      per     per dag
klass       klass       i kronor månad i  vecka i i kronor
kronor   kronor
1	        0	27 200	2 715	950	271
I	23 545	2 353	825	237
II	20 479	2 047	712	203
III	17 786	1 776	622	181
IV	16 191	1 617	565	158
V	15 297	1 527	531	158
VI
eller
renare	14 414	1 402	509	147
2		        12 966	1 289	452	135
3		        11 167	1 108	396	113
4		        8 644	859	305	90
5		        3 609	350	135	45
Förordning (2025:46).
3 §
Avgift vid återbetalning av vägavgift tas ut med 
289 kronor.
Övergångsbestämmelser
2025:46
1. Denna förordning träder i kraft den 25 mars 2025.
2. Äldre bestämmelser gäller fortfarande för förhållanden som  hänför sig till tiden före den 25 mars 2025.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.