Title: Inregränsförordning (1996:702)
SFS Number: Svensk författningssamling 1996:702
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/inregransforordning-1996702_sfs-1996-702/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1996:702
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1996:702
Ministry/Authority: Finansdepartementet S3
Issued: 1996-06-13
Metadata: {"Utfärdad": "1996-06-13", "Ändrad": "t.o.m. SFS 2024:769"}

==================================================

Inregränsförordning (1996:702)
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1996:702
Departement/myndighet
:   
Finansdepartementet S3
Utfärdad
:   
1996-06-13
Ändrad
:   
t.o.m. SFS 2024:769
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Denna förordning innehåller bestämmelser som kompletterar  inregränslagen (1996:701). Förordning (2024:769).
2 §
Tullverket får meddela närmare föreskrifter om  anmälningsskyldigheten enligt 3 § inregränslagen (1996:701).
Förordning (2024:769).
3 §
Tullverket får meddela föreskrifter om verkställigheten av  inregränslagen (1996:701). Förordning (2024:769).
4 §
Har upphävts genom förordning (2024:769).
5 §
Har upphävts genom förordning (2024:769).
6 §
Har upphävts genom förordning (2024:769).
7 §
Har upphävts genom förordning (2024:769).
8 §
Har betecknats 2 § genom förordning (2024:769).
9 §
Har betecknats 3 § genom förordning (2024:769).
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.