Title: Tillkännagivande (2019:677) av de EU-bestämmelser som växtskyddslagen (1972:318) kompletterar
SFS Number: Svensk författningssamling 2019:677
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/tillkannagivande-2019677-av-de-eu-bestammelser_sfs-2019-677/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2019:677
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2019:677
Ministry/Authority: Landsbygds- och infrastrukturdepartementet RSL
Issued: 2019-11-07
Metadata: {"Utfärdad": "2019-11-07"}

==================================================

Tillkännagivande (2019:677) av de EU-bestämmelser som växtskyddslagen (1972:318) kompletterar
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2019:677
Departement/myndighet
:   
Landsbygds- och infrastrukturdepartementet RSL
Utfärdad
:   
2019-11-07
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Grundförordning som växtskyddslagen kompletterar till alla  delar
Europaparlamentets och rådets förordning (EU) 2016/2031 av den 
26 oktober 2016 om skyddsåtgärder mot växtskadegörare, ändring  av Europaparlamentets och rådets förordningar (EU)  nr 228/2013, (EU) nr 652/2014 och (EU) nr 1143/2014 samt om  upphävande av rådets direktiv 69/464/EEG, 74/647/EEG, 
93/85/EEG, 98/57/EG, 2000/29/EG, 2006/91/EG och 2007/33/EG.
Grundförordning som växtskyddslagen kompletterar i de delar  lagen innehåller bestämmelser som rör skyddsåtgärder mot  växtskadegörare
Europaparlamentets och rådets förordning (EU) 2017/625 av den 
15 mars 2017 om offentlig kontroll och annan offentlig  verksamhet för att säkerställa tillämpningen av livsmedels-  och foderlagstiftningen och av bestämmelser om djurs hälsa och  djurskydd, växtskydd och växtskyddsmedel samt om ändring av  Europaparlamentets och rådets förordningar (EG) nr 999/2001, 
(EG) nr 396/2005, (EG) nr 1069/2009, (EG) nr 1107/2009, (EU)  nr 1151/2012, (EU) nr 652/2014, (EU) 2016/429 och (EU) 
2016/2031, rådets förordningar (EG) nr 1/2005 och (EG)  nr 1099/2009 och rådets direktiv 98/58/EG, 1999/74/EG, 
2007/43/EG, 2008/119/EG och 2008/120/EG och om upphävande av  Europaparlamentets och rådets förordningar (EG) nr 854/2004  och (EG) nr 882/2004, rådets direktiv 89/608/EEG, 89/662/EEG, 
90/425/EEG, 91/496/EEG, 96/23/EG, 96/93/EG och 97/78/EG samt  rådets beslut 92/438/EEG (förordningen om offentlig kontroll).
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.