Title: Förordning (1993:1646) om ikraftträdande av vissa lagar och 
förordningar med anledning av Sveriges tillträde till avtalet om 
Europeiska ekonomiska samarbetsområdet (EES-avtalet)
SFS Number: Svensk författningssamling 1993:1646
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19931646-om-ikrafttradande-av-vissa_sfs-1993-1646/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1993:1646
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1993:1646
Ministry/Authority: Utrikesdepartementet
Issued: 1993-12-16
Metadata: {"Utfärdad": "1993-12-16"}

==================================================

Förordning (1993:1646) om ikraftträdande av vissa lagar och 
förordningar med anledning av Sveriges tillträde till avtalet om 
Europeiska ekonomiska samarbetsområdet (EES-avtalet)
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1993:1646
Departement/myndighet
:   
Utrikesdepartementet
Utfärdad
:   
1993-12-16
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Avtalet om Europeiska ekonomiska samarbetsområdet (EES-avtalet)
mellan Europeiska ekonomiska gemenskapen (EEG), Europeiska kol- och stålgemenskapen (EKSG), Belgien, Danmark, Tyskland, Grekland, Spanien, Frankrike, Irland, Italien, Luxemburg, Nederländerna, Portugal, Storbritannien och Nordirland samt Finland, Island, Liechtenstein, Norge, Sverige och Österrike träder, utom vad avser Liechtenstein, i kraft den 1 januari 1994.
2 §
Följande lagar och förordningar skall träda i kraft den 1 januari 1994:
Justitiedepartementet
1. Lagen (1992:1121) om ändring i trafikskadelagen (1975:1410), 8 §,
2. Lagen (1992:1137) om ändring i produktansvarslagen (1992:18), 6 och 7 §§,
3. Lagen (1992:1238) om ändring i aktiebolagslagen (1975:1385), 2 kap. 1 §, 8 kap. 4, 11 och 15 §§,
4. Lagen (1992:1242) om ändring i lagen (1987:667) om ekonomiska  föreningar,
5. Lagen (1992:1249) om ändring i lagen (1980:1103) om årsredovisning m. m. i vissa företag,
6. Lagen (1992:1366) om ändring i lagen (1991:435) med vissa bestämmelser om internationellt samarbete på brottmålsområdet,
7. Lagen (1992:1511) om ändring i rättegångsbalken,
8. Lagen (1992:1616) om ändring i kreditupplysningslagen
(1973:1173),
9. Lagen (1992:1617) om ändring i ackordslagen (1970:847),
10. Lagen (1992:1621) om ändring i föräldrabalken,
11. Lagen (1992:1685) om skydd för kretsmönster för halvledarprodukter,
12. Lagen (1992:1689) om ändring i mönsterskyddslagen (1970:485),
13. Lagen (1992:1690) om ändring i växtförädlarrättslagen (1971:392), 4 §,
14. Lagen (1993:83) om ändring i brottsbalken,
15. Lagen (1993:302) om ändring i trafikskadelagen (1975:1410), 16 §
första stycket,
16. Lagen (1993:645) om tillämplig lag för vissa försäkringsavtal,
17. Lagen (1993:646) om ändring i lagen (1927:77) om försäkringsavtal,
18. Lagen (1993:962) om ändring i riksdagsordningen,
19. Lagen (1993:1007) om ändring i lagen (1960:729) om upphovsrätt till litterära och konstnärliga verk, 19 § tredje meningen,
20. Lagen (1993:1303) om vissa avtalsvillkor för rättsskyddsförsäkring,
21. Lagen (1993:1307) om ändring i trafikskadelagen (1975:1410),
22. Lagen (1993:1310) om ändring i förmånsrättslagen (1970:979),
23. Lagen (1993:1382) om ändring i trafikskadelagen (1975:1410),
24. Förordningen (1993:1072) om behörig myndighet för informationsutbyte och äkthetskontroll rörande domar och beslut enligt EES-avtalet,
25. Förordningen (1993:1339) om ändringar i aktiebolagsförordningen
(1975:1387),
26. Förordningen (1993:1405) om ändring i förordningen (1987:978) om ekonomiska föreningar,
27. Förordningen (1993:1434) om tillämpning i förhållande till andra stater av lagen (1992:1685) om skydd för kretsmönster för halvledarprodukter,
28. Förordningen (1993:1437) om ändring i trafikförsäkringsförordningen
(1976:359),
29. Förordningen (1993:1580) om ändring i kungörelsen (1974:1048) om placering av omyndigs medel m. m.,
30. Förordningen (1993:1581) om ändring i dataförordningen (1982:480).
6 och 7 §§ i lagen under 2 träder inte i kraft i förhållande till Schweiz och  Liechtenstein.
8 § i lagen under 1 och lagen under 23 träder inte i kraft i förhållande till Liechtenstein.
Utrikesdepartementet
1. Lagen (1992:1317) om ett europeiskt ekonomiskt samarbetsområde  (EES),
2. Lagen (1992:1367) om ändring i lagen (1976:661) om immunitet och  privilegier i vissa fall,
3. Förordningen (1993:1128) om ändring i handelskammarförordningen
(1990:733),
4. Förordningen (1993:1129) om ändring i förordningen (1985:613)
om auktorisation av tolkar och översättare,
5. Förordningen (1993:1166) om tillämpning av ett i EES-avtalet intaget protokoll om ömsesidigt bistånd i tullfrågor,
6. Förordningen (1993:1337) om ändring i förordningen (1990:986)
om tekniska regler,
7. Förordningen (1993:1428) om ändring i tullfrihetsförordningen
(1987:1289),
8. Förordningen (1993:1435) om vissa skyldigheter för myndigheter vid tillämpning av EES-avtalet,
9. Förordningen (1993:1637) om tillämpning av artikel 8 i bilaga 1 till lagen (1992:1317) om ett europeiskt ekonomiskt samarbetsområde,
10. Förordningen (KFS 1993:4) om ändring i förordningen (KFS 1987:1) om import- och exportlicenser inom Kommerskollegiets ansvarsområde.
Lagen under 1 träder inte i kraft i förhållande till Liechtenstein.
Försvarsdepartementet
1. Förordningen (1992:1113) om ändring i förordningen (1982:517)
om beredskapslån och beredskapsgaranti,
2. Förordningen (1992:1114) om ändring i förordningen (1984:1129) om försörjningsberedskapsstöd.
Socialdepartementet
1. Läkemedelslagen (1992:859), 17 § första stycket och 20 § tredje stycket,
2. Lagen (1992:1513) om ändring i lagen (1977:292) om tillverkning av drycker, m. m.,
3. Lagen (1992:1544) om ändring i hälsoskyddslagen (1982:1080),
4. Lagen (1992:1562) om ändring i lagen (1984:542) om behörighet att utöva yrke inom hälso- och sjukvården m. m., 3 a, 5 och 8 §§,
5. Lagen (1992:1564) om ändring i lagen (1980:11) om tillsyn över sjukvårdspersonalen m. fl.,
6. Lagen (1992:1622) om ändring i reglementet (1961:265) angående förvaltningen av Riksförsäkringsverkets fonder,
7. Lagen (1992:1776) om samordning av systemen för social trygghet när personer flyttar inom Europeiska ekonomiska samarbetsområdet (EES),
8. Tobakslagen (1993:581), 12 § andra stycket andra meningen,
9. Läkemedelsförordningen (1992:1752), 13 § såvitt avser föreskrifter om handläggningstid för beslut av Läkemedelsverket enligt 17 § första stycket läkemedelslagen (1992:859),
10. Förordningen (1993:1313) om ändring i läkemedelsförordningen (1992:1752),
11. Förordningen (1992:1777) om tillämpning av lagen (1992:1776) om samordning av systemen för social trygghet när personer flyttar inom
Europeiska ekonomiska samarbetsområdet (EES),
12. Förordningen (1993:1185) om ändring i hälsoskyddsförordningen
(1983:616),
13. Förordningen (1993:1529) om tillämpning av en nordisk konvention den 15 juni 1992 om social trygghet,
14. Förordningen (1993:1530) om tillämpning av en överenskommelse den 18 augusti 1993 om tillämpning av den nordiska konventionen om social trygghet den 15 juni 1993.
Lagen under 7 och förordningen under 11 träder inte i kraft i förhållande till Liechtenstein.
Kommunikationsdepartementet
1. Lagen (1993:41) om datoriserade bokningssystem för luftfart,
2. Lagen (1993:42) om kompensation till passagerare som nekas ombordstigning på luftfartyg i regelbunden lufttrafik,
3. Lagen (1993:43) om ändring i luftfartslagen (1957:297),
4. Lagen (1993:44) om redovisning av vissa infrastrukturkostnader m. m.,
5. Förordningen (1993:184) om kör- och vilotider samt färdskrivare vid  vägtransporter,
6. Förordningen (1993:185) om arbetsförhållanden vid vissa internationella vägtransporter,
7. Förordningen (1993:186) om ändring i kungörelsen (1972:602)
om arbetstid vid vägtransport, m. m.,
8. Förordningen (1993:925) om prissättning vid internationella godstransporter på väg,
9. Förordningen (1993:1326) om järnvägsföretags redovisningar, prisbildningen för internationell godsbefordran på järnväg m. m.,
10. Förordningen (1993:1327) om allmän trafikplikt och transportstöd när det gäller järnväg, väg och inre vattenvägar,
11. Förordningen (1993:1347) om den civila luftfarten och Europeiska ekonomiska samarbetsområdet (EES),
12. Förordningen (1993:1348) om ändring i luftfartsförordningen
(1986:171),
13. Förordningen (1993:1349) om ändring i förordningen
(1988:1114) med instruktion för Statens haverikommission,
14. Förordningen (1993:1351) om ändring i fordonskungörelsen
(1972:595).
Förordningen under 14 träder i kraft i de delar för vilka en bestämd ikraftträdandedag inte angivits.
Finansdepartementet
1. Lagen (1992:1240) om ändring i föreningsbankslagen (1987:620),
2. Lagen (1992:1241) om ändring i försäkringsrörelselagen
(1982:713),
3. Lagen (1992:1320) om ändring i lagen (1990:1114) om värdepappersfonder,
4. Lagen (1992:1323) om ändring i lagen (1992:557) om ändring i insiderlagen (1990:1342),
5. Lagen (1992:1364) om ändring i lagen (1973:431) om utredning angående brott mot utländsk tullag,
6. Lagen (1992:1365) om ändring i lagen (1969:200) om uttagande av utländsk tull, annan skatt, avgift eller pålaga,
7. Lagen (1992:1528) om offentlig upphandling,
8. Lagen (1992:1610) om kreditmarknadsbolag,
9. Lagen (1992:1611) om ändring i bankaktiebolagslagen (1987:618),
10. Lagen (1992:1613) om ändring i bankrörelselagen (1987:617),
11. Lagen (1992:1614) om ändring i sparbankslagen (1987:619),
12. Lagen (1992:1615) om ändring i föreningsbankslagen (1987:620),
13. Lagen (1992:1619) om ändring i lagen (1988:1385) om Sveriges riksbank,
14. Lagen (1992:1620) om ändring i lagen (1992:559) om ändring i lagen (1991:981) om värdepappersrörelse,
15. Lagen (1992:1624) om ändring i lagen (1972:262) om understödsföreningar,
16. Lagen (1992:1626) om ändring i försäkringsrörelselagen
(1982:713),
17. Lagen (1992:1628) om ändring i insiderlagen (1990:1342),
18. Lagen (1992:1629) om ändring i lagen (1992:551) om ändring i lagen (1983:890) om allemanssparande,
19. Lagen (1992:1641) om ändring i lagen (1988:1385) om Sveriges riksbank,
20. Lagen (1992:1712) om ändring i lagen (1992:543) om börs- och clearingverksamhet,
21. Lagen (1992:1713) om ändring i lagen (1992:558) om ändring i lagen (1991:980) om handel med finansiella instrument,
22. Lagen (1992:1714) om ändring i lagen (1991:980) om handel med finansiella instrument,
23. Lagen (1993:768) om åtgärder mot penningtvätt,
24. Lagen (1993:1302) om EES-försäkringsgivares verksamhet i Sverige,
25. Lagen (1993:1304) om ändring i försäkringsrörelselagen
(1982:713),
26. Lagen (1993:1305) om ändring i lagen (1950:272) om rätt för utländska försäkringsföretag att driva försäkringsrörelse i Sverige,
27. Lagen (1993:1306) om ändring i lagen (1989:1079) om livförsäkringar med anknytning till värdepappersfonder,
28. Lagen (1993:1308) om ändring i lagen (1989:508) om försäkringsmäklare,
29. Förordningen (1993:1436) om ändring i försäkringsrörelseförordningen
(1982:790),
30. Förordningen (1993:1438) om ändring i förordningen
(1989:854) om försäkringsmäklare,
31. Förordningen (1993:1469) om ändring i förordningen (1990:1123) om värdepappersfonder,
32. Förordningen (1993:1470) om ändring i förordningen (1992:561) om börs- och clearingverksamhet,
33. Förordningen (1993:1471) om ändring i förordningen (1991:1007) om handel och tjänster på värdepappersmarknaden,
34. Förordningen (1993:1526) om åtgärder mot penningtvätt,
35. Förordningen (1993:1582) om ändring i bankrörelseförordningen (1987:647),
36. Förordningen (1993:1583) om ändring i förordningen (1989:1096) om kapitalkravet i banker och andra kreditinstitut,
37. Förordningen (1993:1585) om ändring i förordningen (1992:102) med instruktion för Finansinspektionen,
38. Förordningen (1993:1586) om kreditmarknadsbolag.
Lagarna under 2--4, 9--12, 14--16, 18 och 19 skall träda i kraft i de delar som inte tidigare har trätt i kraft.
Jordbruksdepartementet
1. Lagen (1992:1565) om ändring i lagen (1965:61) om behörighet att utöva veterinäryrket m. m.,
2. Lagen (1992:1680) om ändring i livsmedelslagen (1971:511),
3. Lagen (1992:1681) om ändring i lagen (1985:295) om foder,
4. Lagen (1992:1682) om ändring i utsädeslagen (1976:298),
5. Lagen (1992:1684) om EEG-handelsgödsel,
6. Lagen (1993:1481) om ändring i lagen (1985:342) om kontroll av husdjur m. m., 2 §,
7. Förordningen (1993:1135) om ändring i förordningen (1985:879)
om  foder,
8. Förordningen (1993:1136) om EEG-handelsgödsel,
9. Förordningen (1993:1137) om ändring i förordningen (1965:62)
om  behörighet att utöva veterinäryrket,
10. Utsädesförordningen (1993:1375),
11. Förordningen (1993:1376) om ändring i livsmedelsförordningen (1971:807),
12. Förordningen (1993:1377) om ändring i förordningen (1988:860) med instruktion för Statens utsädeskontroll,
13. Förordningen (1993:1378) om ändring i förordningen (1988:865) med instruktion för Statens växtsortnämnd,
14. Förordningen (1993:1487) om ändring i förordningen (1985:343) om kontroll av husdjur m. m., 2 §,
15. Förordningen (1993:1535) om informationsutbyte inom Europeiska ekonomiska samarbetsområdet i fråga om livsmedel.
Arbetsmarknadsdepartementet
Förordningen (1993:1584) om ändring i förordningen (1991:1158) med instruktion för Arbetsmiljöfonden.
Kulturdepartementet
1. Lagen (1992:1163) om arbetskraftens fria rörlighet inom Europeiska ekonomiska samarbetsområdet (EES),
2. Lagen (1992:1165) om ändring i utlänningslagen (1989:529),
3. Lagen (1992:1356) om satellitsändningar av televisionsprogram till  allmänheten,
4. Lagen (1992:1357) om ändring i radiolagen (1966:755),
5. Lagen (1992:1362) om ändring i radiolagen (1966:755),
6. Förordningen (1992:1164) om arbetskraftens fria rörlighet inom
Europeiska ekonomiska samarbetsområdet (EES),
7. Förordningen (1992:1166) om ändring i utlänningsförordningen
(1989:547),
8. Förordningen (1992:1167) om arbetstagares och egna företagares rätt att efter avslutad verksamhet stanna kvar i ett land inom Europeiska  ekonomiska samarbetsområdet (EES).
Lagen under 1 och förordningen under 6 träder inte i kraft i förhållande  till Liechtenstein.
Näringsdepartementet
1. Lagen (1992:1119) om teknisk kontroll,
2. Lagen (1992:1243) om ändring i lagen (1992:160) om utländska filialer m. m.,
3. Lagen (1992:1324) om ändring i lagen (1992:560) om ändring i lagen (1992:160) om utländska filialer m. m., 3 § 1, 3 och 6,
4. Lagen (1992:1512) om elektromagnetisk kompatibilitet,
5. Lagen (1992:1514) om måttenheter, mätningar och mätdon,
6. Lagen (1992:1534) om EG-märket,
7. Byggproduktlagen (1992:1535),
8. Lagen (1992:1625) om ändring i lagen (1978:403) om beslutanderätt för svenskt kreditaktiebolag i fråga om exportkredit i vissa fall,
9. Lagen (1993:711) om ändring i lagen (1902:71 s.1), innefattande vissa bestämmelser om elektriska anläggningar,
10. Lagen (1993:1311) om ändring i lagen (1993:1324) om ändring i lagen (1992:560) om ändring i lagen (1992:160) om utländska filialer m. m., 3 § 1, 3, 4 och 6,
11. Förordningen (1992:1222) om ändring i förordningen (1973:221) om auktorisation och godkännande av revisorer,
12. Byggproduktförordningen (1993:1051),
13. Förordningen (1993:1065) om teknisk kontroll,
14. Förordningen (1993:1066) om måttenheter, mätningar och mätdon,
15. Förordningen (1993:1067) om elektromagnetisk kompatibilitet,
16. Förordningen (1993:1068) om elektrisk materiel,
17. Förordningen (1993:1070) om gruppundantag m. m. enligt EES-avtalet,
18. Förordningen (1993:1287) om ändring i förordningen (1989:527) om riksprovplatser och riksmätplatser,
19. Förordningen (1993:1292) om ändring i förordningen (1988:764) om statligt stöd till näringslivet,
20. Förordningen (1993:1328) om ändring i radiostörningsförordningen
(1985:625),
21. Förordningen (1993:1527) om ändring i förordningen (1992:308) om utländska filialer, m. m.
Civildepartementet
1. Lagen (1992:1231) om märkning av textilier,
2. Lagen (1992:1232) om märkning av hushållsapparater,
3. Lagen (1992:1326) om personlig skyddsutrustning för privat bruk,
4. Lagen (1992:1327) om leksakers säkerhet,
5. Lagen (1992:1328) om farliga livsmedelsimitationer,
6. Lagen (1992:1359) om ändring i lagen (1978:763) med vissa bestämmelser om marknadsföring av alkoholdrycker,
7. Lagen (1992:1361) om ändring i marknadsföringslagen (1975:1418),
8. Förordningen (1993:969) om märkning av textilier,
9. Förordningen (1993:970) om märkning av hushållsapparater,
10. Förordningen (1993:971) om leksakers säkerhet,
11. Förordningen (1993:972) om personlig skyddsutrustning för privat bruk,
12. Förordningen (1993:1322) om informationsutbyte inom Europeiska ekonomiska samarbetsområdet i fråga om farliga konsumentvaror.
Miljö- och naturresursdepartementet
1. Lagen (1992:1542) om ändring i lagen (1970:244) om allmänna vatten- och avloppsanläggningar,
2. Lagen (1992:1543) om ändring i miljöskyddslagen (1969:387),
3. Lagen (1992:1769) om ändring i plan- och bygglagen (1987:10),
4. Förordningen (1993:1204) om ändring i förordningen (1989:974)
om miljöfarliga batterier.
5. Förordningen (1993:1265) om ändring i miljöskyddsförordningen (1989:364),
6. Förordningen (1993:1266) om ändring i förordningen (1985:841)
om miljöfarligt avfall,
7. Förordningen (1993:1267) om ändring i förordningen (1985:835)
om kemiska produkter,
8. Förordningen (1993:1268) om spillolja,
9. Förordningen (1993:1271) om ändring i förordningen (1985:840)
om vissa hälso- och miljöfarliga produkter m. m.,
Lagen under 3 skall träda i kraft i de delar som inte tidigare har trätt i kraft.
Förordningen under 4 träder i kraft i de delar för vilka en bestämd ikraftträdandedag inte angivits.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.