Title: Förordning (1987:1115) om införande av ny tullagstiftning
SFS Number: Svensk författningssamling 1987:1115
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19871115-om-inforande-av-ny_sfs-1987-1115/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1987:1115
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1987:1115
Ministry/Authority: Finansdepartementet S3
Issued: 1987-12-03
Metadata: {"Utfärdad": "1987-12-03"}

==================================================

Förordning (1987:1115) om införande av ny tullagstiftning
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1987:1115
Departement/myndighet
:   
Finansdepartementet S3
Utfärdad
:   
1987-12-03
Övrig text
:   
Rättelseblad SFS1987:1115 har iakttagits.
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Tullagen (1987:1065), lagen (1987:1066) om frihet från skatt eller  avgift vid införsel, lagen (1987:1067) om ändring i lagen (1960:418) om  straff för varusmuggling, tulltaxelagen (1987:1068) och lagen 
(1987:1069) om tullfrihet m.m. träder i kraft den 1 januari 1988.
2 §
Följande författningar skall upphöra att gälla vid utgången av år 
1987, nämligen
1. förordningen (1966:394) om rätt för resande m. fl. att införa varor  tull- och skattefritt,
2. tullagen (1973:670),
3. tullförordningen (1973:979),
4. lagen (1973:981) om frihet från införselavgift,
5. förordningen (1973:1015) om frihet från införselavgift,
6. lagen (1977:975) med tulltaxa.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.