Title: Förordning (1999:1218) om skatt på avfall
SFS Number: Svensk författningssamling 1999:1218
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-19991218-om-skatt-pa-avfall_sfs-1999-1218/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=1999:1218
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=1999:1218
Ministry/Authority: Finansdepartementet S2
Issued: 1999-12-02
Metadata: {"Utfärdad": "1999-12-02", "Ändrad": "t.o.m. SFS 2003:1012"}

==================================================

Förordning (1999:1218) om skatt på avfall
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
1999:1218
Departement/myndighet
:   
Finansdepartementet S2
Utfärdad
:   
1999-12-02
Ändrad
:   
t.o.m. SFS 2003:1012
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
1 §
Skatteverket får meddela föreskrifter om vägning som avses i 5 § lagen (1999:673) om skatt på avfall.
Förordning (2003:1012).
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.