Title: Förordning (2005:964) om fastställande av omräknade belopp för 
energiskatt och koldioxidskatt för år 2006
SFS Number: Svensk författningssamling 2005:964
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-2005964-om-faststallande-av_sfs-2005-964/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2005:964
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2005:964
Ministry/Authority: Finansdepartementet S2
Issued: 2005-11-24
Metadata: {"Utfärdad": "2005-11-24"}

==================================================

Förordning (2005:964) om fastställande av omräknade belopp för 
energiskatt och koldioxidskatt för år 2006
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2005:964
Departement/myndighet
:   
Finansdepartementet S2
Utfärdad
:   
2005-11-24
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
Regeringen fastställer enligt 2 kap. 10 § lagen (1994:1776) om skatt på energi energiskatten och koldioxidskatten på bränslen till följande belopp för år 2006.
KN-nr		Slag av bränsle	  Skattebelopp
				  Energiskatt	Koldioxidskatt	Summa skatt
1. 2710 00 26,	Bensin som
2710 00 27,	uppfyller
2710 00 29	krav för
eller
2710 00 32
a) miljöklass 1
		- motorbensin	  2 kr 86 öre	2 kr 13 öre	4 kr 99 öre
				  per liter	per liter	per liter
- alkylatbensin	  1 kr 28 öre	2 kr 13 öre	3 kr 41 öre
				  per liter	per liter	per liter
b) miljöklass 2	  2 kr 89 öre	2 kr 13 öre	5 kr 2 öre
				  per liter	per liter	per liter
2. 2710 00 26,	Annan bensin än	  3 kr 56 öre	2 kr 13 öre	5 kr 69 öre
2710 00 34	som avses under 1 per liter	per liter	per liter
eller
2710 00 36
3. 2710 00 51,	Eldningsolja,
2710 00 55,	dieselbrännolja,
2710 00 69	fotogen, m.m.
eller	som
2710 00 74-
2710 00 78
a) har försetts   739 kr	2 623 kr	3 362 kr
med märkämnen 	  per m3	per m3		per m3
		eller ger mindre
		än 85
		volymprocent
		destillat vid
		350 C,
b) inte har
		försetts med
		märkämnen och
		ger minst 85
		volymprocent
		destillat vid
		350 C,
		tillhörig
miljöklass 1	  1 042 kr 	2 623 kr 	3 665 kr
				  per m3	per m3		per m3
miljöklass 2	  1 286 kr 	2 623 kr 	3 909 kr
				  per m3	per m3		per m3
miljöklass 3 	  1 609 kr 	2 623 kr 	4 232 kr
		eller inte 	  per m3 	per m3		per m3
		tillhör någon
		miljöklass
4. ur 		Gasol som
2711 12 11-	används för
2711 19 00
a) drift av 	  0 kr per	1 357 kr per	1 357 kr per
		motordrivet 	  1 000 kg	1 000 kg	1 000 kg
		fordon, fartyg
		eller
		luftfartyg
b) annat ändamål  145 kr per 	2 759 kr per	2 904 kr per
		än som avses 	  1 000 kg	1 000 kg	1 000 kg
		under a
5. ur		Metan som
2711 29 00	används för
a) drift av 	  0 kr per	1 116 kr per	1 116 kr per
		motordrivet 	  1 000 m3	1 000 m3	1 000 m3
		fordon, fartyg
		eller
		luftfartyg
b) annat	  239 kr per	1 965 kr per	2 204 kr per
		ändamål än 	  1 000 m3	1 000 m3	1 000 m3
		som avses
		under a
6. 2711 11 00, 	Naturgas som
2711 21 00	används för
a) drift av 	  0 kr per	1 116 kr per	1 116 kr per
		motordrivet 	  1 000 m3	1 000 m3	1 000 m3
		fordon, fartyg
		eller
		luftfartyg
b) annat ändamål  239 kr per	1 965 kr per	2 204 kr per
		än som avses 	  1 000 m3	1 000 m3	1 000 m3
		under a
7. 2701, 2702   Kolbränslen	315 kr per	2 282 kr per	2 597 kr per
eller 2704			1 000 kg	1 000 kg	1 000 kg
8. 2713 11 00-	Petroleumkoks	315 kr per	2 282 kr per	2 597 kr per
2713 12 00			1 000 kg	1 000 kg	1 000 kg
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.