Title: Förordning (2025:884) om fastställande av omräknade belopp för skatt på kemikalier i viss elektronik för år 2026
SFS Number: Svensk författningssamling 2025:884
URL: https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/forordning-2025884-om-faststallande-av_sfs-2025-884/
Source Link: http://rkrattsbaser.gov.se/sfst?bet=2025:884
Amendment Register Link: http://rkrattsbaser.gov.se/sfsr?bet=2025:884
Ministry/Authority: Finansdepartementet SKA
Issued: 2025-10-02
Metadata: {"Utfärdad": "2025-10-02"}

==================================================

Förordning (2025:884) om fastställande av omräknade belopp för skatt på kemikalier i viss elektronik för år 2026
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.
SFS nr
:     
2025:884
Departement/myndighet
:   
Finansdepartementet SKA
Utfärdad
:   
2025-10-02
Ändringsregister
:
SFSR (Regeringskansliet)
Källa
:
Fulltext (Regeringskansliet)
/Träder i kraft I:2026-01-01/
1 § Regeringen fastställer enligt 3 a § lagen (2016:1067) om  skatt på kemikalier i viss elektronik att skatt ska betalas  med följande belopp för kalenderåret 2026:
1. Skatt på skattepliktig vara som avses i 3 § andra stycket  samma lag ska betalas med 12,42 kronor per kilogram av den  skattepliktiga varans nettovikt.
2. Skatt på skattepliktig vara som avses i 3 § tredje stycket  samma lag ska betalas med 180,71 kronor per kilogram av den  skattepliktiga varans nettovikt.
Skatt ska inte betalas med högre belopp än 552,27 kronor per  skattepliktig vara.
2 §
Regeringen fastställer enligt 7 b § lagen (2016:1067) om  skatt på kemikalier i viss elektronik att skatt, i de fall som  avses i 7 a § samma lag, ska betalas med följande belopp för  kalenderåret 2026:
- KN-nr 8471 30: 451,75 kr/vara,
- KN-nr 8508 11: 86,96 kr/vara,
- KN-nr 8516 50: 211,19 kr/vara,
- KN-nr 8517 11 eller 8527 12: 90,35 kr/vara,
- KN-nr 8517 13 eller 8517 14: 42,92 kr/vara,
- KN-nr 8517 18, 8521 90, 8527 13, 8527 19, 8527 91, 8527 92  eller 8527 99: 180,71 kr/vara,
- KN-nr 8517 62: 156,98 kr/vara,
- KN-nr 8519 81, 8519 89 eller 8521 10: 361,39 kr/vara,
- KN-nr 8418 10, 8418 21, 8418 29, 8418 30, 8418 40, 8422 11, 
8450 11, 8450 12, 8450 19, 8451 21, 8471 41, 8471 49, 8516 60, 
8519 30, 8528 42, 8528 49, 8528 52, 8528 59, 8528 71, 8528 72, 
8528 73 eller 9504 50: 550,01 kr/vara.
Svensk författningssamling
Svensk författningssamling (SFS) innehåller gällande lagar och förordningar. Om en författning ändras ersätts den gamla texten med den nya.